# ==================== REACT APP CONFIGURATION ====================
VITE_APP_NAME=Pos System
VITE_APP_VERSION=1.0.0

# ==================== API CONFIGURATION ====================
VITE_API_URL=http://localhost:5000/api
VITE_BASE_URL=http://localhost:5000

