# ==================== REACT APP CONFIGURATION ====================
VITE_APP_NAME=Pos System
VITE_APP_VERSION=1.0.0

# ==================== API CONFIGURATION ====================
VITE_API_URL=https://api.camios.co/api
VITE_BASE_URL=https://api.camios.co/

