PORT=5000  
MONGO_URI=mongodb+srv://rabadeaniket1_db_user:dKPk1YEp0OzNyJtS@pos.x9dpg5s.mongodb.net/?appName=pos&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddiy8lysd
CLOUDINARY_API_KEY=538635678974982
CLOUDINARY_API_SECRET=wCX1Ogm5ypspF5Sjrnwkywd6XUg

